# reports-builder-api

./: build.gradle  chart2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-assd.properties  application.properties  messages_ru.properties
src/main/resources/data/: joins.json  subsystems.json  tables.json  update_schema.sql
src/main/resources/db/: schema.sql
src/main/resources/notice_db/: db_email_create_tables.sql  db_notifications_categories_create_tables.sql  db_notifications_categories_fill_tables.sql  db_notifications_create_tables.sql  db_notifications_data_create_tables.sql  db_notifications_data_fill_tables.sql  db_sendout_create_tables.sql
src/test/resources/: test.properties
src/test/resources/QueryBuilder/: noSelectDescriptor.json  queryDescriptor.json  queryDescriptorWithCondition.json  queryDescriptorWithCondition2.json  queryDescriptorWithIsNotNullCondition.json  queryDescriptorWithIsNotNullCondition_Expected.sql  queryDescriptorWithIsNullCondition.json  queryDescriptorWithIsNullCondition_Expected.sql  queryDescriptorWithNullValue1.json  queryDescriptorWithNullValue1_Expected.sql  queryDescriptorWithNullValue2.json  queryDescriptorWithNullValue2_Expected.sql  queryDescriptorWithNullValue3.json  queryDescriptorWithNullValue3_Expected.sql  queryDescriptorWithOrderBy.json  queryDescriptorWithSimpleCondition.json  queryDescriptorWithWhereContains.json  queryDescriptorWithWhereContains_Expected.sql  queryDescriptorWithWhereLike.json  queryDescriptorWithWhereLike_Expected.sql  queryDescriptorWithWhereNotIn.json  queryDescriptorWithWhereNotIn_Expected.sql  queryWithScheme.json  queryWithScheme_Expected.sql
src/test/resources/ReportConverter/: queryDescriptor.json
src/test/resources/ReportsController/: descriptor_join.json  descriptor_join_where.json  excelRows.txt  pdf_report_bar_date.json  pdf_report_bar_num.json  pdf_report_bar_str.json  pdf_report_cascade_date.json  pdf_report_cascade_num.json  pdf_report_cascade_str.json  pdf_report_combo_date.json  pdf_report_combo_num.json  pdf_report_combo_str.json  pdf_report_hbar_num.json  pdf_report_hbar_str.json  pdf_report_linear_date.json  pdf_report_linear_num.json  pdf_report_pie.json  pdf_report_scatter_date.json  pdf_report_scatter_num.json  pdf_report_scatter_str.json  report.json  (+40 more)
(+119 files in other folders)
