server.port = 8080

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Reports module parameters
com.dias.services.reports.preview.limit=100
com.dias.services.reports.service.name=Reports
com.dias.services.reports.null.symbol=-

subsystem.path=

# Database connection
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
